<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaltedFish | Log in</title>
    <style>
      * {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-image: url("../img/Login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.container {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 15px;
}

span {
  color: #768245;
  font-size: 40px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

header {
  color: #768245;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.input-field {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.input {
  height: 45px;
  width: 87%;
  border: none;
  outline: none;
  border-radius: 30px;
  color: #000000;
  padding: 0 0 0 45px;
  background: rgba(255, 255, 255, 0.456);
}

::-webkit-input-placeholder {
  color: #768245;
}

.submit {
  border: none;
  border-radius: 30px;
  font-size: 15px;
  height: 45px;
  outline: none;
  width: 100%;
  color: #768245;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: 0.3s;
}

.submit:hover {
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: small;
  color: #768245;
  margin-top: 10px;
  font-size: 15px;
}

.two-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #768245;
  font-size: small;
  margin-top: 10px;
}

.one {
  display: flex;
}

label a {
  text-decoration: none;
  color: #768245;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #768245;
  font-size: 35px;
}

    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="top-header">
          <span>Have an account?</span>
          <header>Log in</header>
        </div>

        <form id="login-form" method="post" action="/login">
          <div class="input-field">
            <input type="email" id = "email" name = "email" class="input" placeholder="E-mail" required />
          </div>
          <div class="input-field">
            <input type="password" id = "password" name="testpassword" class="input" placeholder="Password" required/>
          </div>
          <div class="input-field">
            <button type="submit">Login</button>
            <br />
            <a id="signup-btn"> Sign Up
            </a>
          </div>
        </form>
      </div>
    </div>
    <script>
      const signupbtn = document.getElementById('signup-btn');
      signupbtn.addEventListener('click', () => {
        window.location.href = '/signup';
      });
    </script>
  </body>
</html>
