:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
  }
  * a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  * li {
    list-style: none;
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
  }
  
  .navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
  }
  .navBar ul {
    display: flex;
    align-items: center;
  }
  .navBar ul li {
    padding: 0 25px;
  }
  .navBar ul li a {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .navBar ul li i {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
  }
  .navBar .logo a {
    font-size: 2.3rem;
    color: rgb(0, 0, 0);
  }
  
  .header__wrapper header {
    width: 100%;
    min-height: calc(20px + 3vw);
  }
  
  .header__wrapper .cols__container .left__col {
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
  }
  
  .header__wrapper .cols__container .left__col .img__container {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translatex(-50%);
  }
  .header__wrapper .cols__container .left__col .img__container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  }
  
  .header__wrapper .cols__container .left__col h2 {
    margin-top: 100px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  .header__wrapper .cols__container .left__col p {
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
  }
  
  .header__wrapper .cols__container .right__col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
  }
  .header__wrapper .cols__container .right__col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .header__wrapper .cols__container .right__col nav ul li a {
    text-transform: uppercase;
    color: #818181;
  }
  
  .header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
    color: #1d1d1d;
    font-weight: 600;
  }
  
  .header__wrapper .cols__container .right__col .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  .header__wrapper .cols__container .right__col .photos img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }
  
  /* Responsiveness */
  
  @media (min-width: 868px) {
    .header__wrapper .cols__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
    }
    .header__wrapper .cols__container .left__col {
      padding: 25px 0px;
    }
    .header__wrapper .cols__container .right__col nav ul {
      flex-direction: row;
      gap: 30px;
    }
    .header__wrapper .cols__container .right__col .photos {
      height: 365px;
      overflow: auto;
      padding: 0 0 30px;
    }
  }
  
  @media (min-width: 1017px) {
    .header__wrapper .cols__container .left__col {
      margin: 0;
      margin-right: auto;
    }
    .header__wrapper .cols__container .right__col nav {
      flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
      margin-top: 0;
    }
  }
  
  #post-list img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }  
  
  .item {
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 10px;
    width: calc(33.33% - 20px);
    float: left;
    margin-right: 20px;
  }
  
  #post-list {
    margin: 30px 0;
    width: 100%;
    border: 1px solid #000000;
    padding: 20px;
    text-align: left;
  }
  
  #posts {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
  
  #posts li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  /* Post form */
  #post-form {
    width: 100%;
    margin-top: 20px;
    text-align: left;
  }
  
  .delete-btn{
    border: 1px solid #000;
  }
  
  
  