<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile  Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
        :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
  }
  * a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  * li {
    list-style: none;
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
  }
  
  .navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
  }
  .navBar ul {
    display: flex;
    align-items: center;
  }
  .navBar ul li {
    padding: 0 25px;
  }
  .navBar ul li a {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .navBar ul li i {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
  }
  .navBar .logo a {
    font-size: 2.3rem;
    color: rgb(0, 0, 0);
  }
  
  .header__wrapper header {
    width: 100%;
    min-height: calc(20px + 3vw);
  }
  
  .header__wrapper .cols__container .left__col {
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
  }
  
  .header__wrapper .cols__container .left__col .img__container {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translatex(-50%);
  }
  .header__wrapper .cols__container .left__col .img__container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  }
  
  .header__wrapper .cols__container .left__col h2 {
    margin-top: 100px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  .header__wrapper .cols__container .left__col p {
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
  }
  
  .header__wrapper .cols__container .right__col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
  }
  .header__wrapper .cols__container .right__col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .header__wrapper .cols__container .right__col nav ul li a {
    text-transform: uppercase;
    color: #818181;
  }
  
  .header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
    color: #1d1d1d;
    font-weight: 600;
  }
  
  .header__wrapper .cols__container .right__col .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  .header__wrapper .cols__container .right__col .photos img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }
  
  /* Responsiveness */
  
  @media (min-width: 868px) {
    .header__wrapper .cols__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
    }
    .header__wrapper .cols__container .left__col {
      padding: 25px 0px;
    }
    .header__wrapper .cols__container .right__col nav ul {
      flex-direction: row;
      gap: 30px;
    }
    .header__wrapper .cols__container .right__col .photos {
      height: 365px;
      overflow: auto;
      padding: 0 0 30px;
    }
  }
  
  @media (min-width: 1017px) {
    .header__wrapper .cols__container .left__col {
      margin: 0;
      margin-right: auto;
    }
    .header__wrapper .cols__container .right__col nav {
      flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
      margin-top: 0;
    }
  }
  
  #post-list img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }  
  
  .item {
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 10px;
    width: calc(33.33% - 20px);
    float: left;
    margin-right: 20px;
  }
  
  #post-list {
    margin: 30px 0;
    width: 100%;
    border: 1px solid #000000;
    padding: 20px;
    text-align: left;
  }
  
  #posts {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
  
  #posts li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  /* Post form */
  #post-form {
    width: 100%;
    margin-top: 20px;
    text-align: left;
    display: none;
  }
  
  .delete-btn{
    border: 1px solid #000;
  }
    </style>
  </head>

  <body>
    <div class="header__wrapper">
      <header></header>
      <div class="cols__container">
        <div class="left__col">
          <div class="img__container">
            <img src="img/profile2.jpg" />
            <span></span>
          </div>
          <h2>{{fname}} {{lname}}</h2>
          <p>{{email}}</p>
          <button type="button" id="post-btn" onclick="openForm()">
            Post
          </button>
        </div>

        <div class="right__col">
          <nav>
            <ul>
              <li><a href="">Posted Item</a></li>
              <li><a href="myExchange.html">Exchanged Item</a></li>
              <li><a href="myAppointment.html">Appointment</a></li>
            </ul>
          </nav>
          <div id="profile-page">
            <div id="post-list">
              <ul id="posts"></ul>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="product" id="overallform" class="form-popup">
                    <form id="product-form" method="POST" action="/postproduct" style="display: none;" >
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="postModalLabel">
                        Item Details
                        </h1>
                      </div>
                      <label for="item-name">Item Name:</label>
                      <input type="text" id="Itemname" name="Itemname" /><br />
                      <label for="itemBoughtDate">Item Bought Date:</label>
                      <input type="date" id="Postdate" name="Postdate" required><br><br>
                      <label for="item-description">Item Description:</label>
                      <input type="text" id="Itemstatus" name="Itemstatus"/><br />
                      <input type="hidden" id="user-id" name="user-id" value="">
                      <label for="item-category">Category:</label>
                      <div class="col" style="padding-left: 0; padding-right: 0">
                          <select id="Itemcategory" name="Itemcategory"placeholder="Category" required>
                            <option value="">Select</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Clothes & Shoes">Clothes & Shoes</option>
                            <option value="Sports">Sports</option>
                            <option value="Health & Beauty">Health & Beauty</option>
                            <option value="Books">Books</option>
                            <option value="Others">Others</option>
                          </select>
                      </div>
                      <br />
                      <div class="col" style="padding-left: 0; padding-right: 0">
                        <select id="Itemcondition" name="Itemcondition" placeholder="Item condition" required>
                          <option value="">Select</option>
                          <option value="Brand New">Brand New</option>
                          <option value="70%">70% New</option>
                          <option value="Above 50%">Above 50% New</option>
                          <option value="Old">Old</option>
                          <option value="Second Hand">Second Hand</option>
                        </select>
                    </div>
                    <br />
                      <label for="itemAvailability">Item Availability:</label>
                      <div class="col" style="padding-left: 0; padding-right: 0">
                        <select id="Itemavailability" name="Itemavailability" required>
                          <option value="">Select</option>
                          <option value="Available">Available</option>
                          <option value="not Available">Not Available</option>
                        </select>
                      </div>
                      <br />
                      <label for="item-picture">Picture:</label>
                      <input type="file" id="item-picture" name="item-picture" class="form-control"/><br />
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeForm()">Close</button>
                        <button onclick="" type="submit" class="btn btn-primary" data-bs-dismiss="modal">Post</button>
                      </div>
                    </form>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
  const userId = urlParams.get('id');
  document.getElementById("user-id").value = userId;
  const userid = document.getElementById('user-id').value;
  function openForm() {
    document.getElementById("product-form").style.display = "block";
  }
  function closeForm() {
    document,getElementById("overallform").style.display = "none";
  }
  const postProductForm = document.getElementById('product-form');

  // Function to display the products on the profile page
  const displayProducts = (products) => {
    const productContainer = document.getElementById('post-list');
    // Clear previous products
    productContainer.innerHTML = '';
    // Iterate over the products and add them to the HTML
    products.forEach(product => {
      const productHTML = `<div class="product">
                          <h3>Item name: ${product.Itemname}</h3>
                          <p>Item Category: ${product.Itemcategory}</p>
                          <p>Item Condition: ${product.Itemcondition}</p>
                          <p>Availability: ${product.Itemavailability}</p>
                          </div>`;
      productContainer.insertAdjacentHTML('beforeend', productHTML);
    });
  }
  // Fetch the products from the server
  const fetchProducts = async () => {
    try {
      const response = await fetch(`/getproduct?id=${userid}`);
      if (response.ok) {
        const data = await response.json();
        displayProducts(data);
        
      } else {
        throw new Error('Failed to get products');
      }
    } catch (error) {
      console.error(error);
      alert('Failed to get products');
    }
  };
  // Call the fetchProducts function when the page loads
  fetchProducts();

  postProductForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(postProductForm);
    const productData = Object.fromEntries(formData.entries());
    try {
      const response = await fetch(`/postproduct?id=${userid}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(productData)
      });
      
      if (response.ok) {
        const data = await response.json();
        console.log('Product posted successfully:', data);
        // Display newly added product on the profile page
        // by adding it to the HTML
        const productContainer = document.getElementById('post-list');
        const productHTML = ` <div class="product">
                              <h3>Item name: ${data.Itemname}</h3>
                              <p>Item Category: ${data.Itemcategory}</p>
                              <p>Item Condition: ${data.Itemcondition}</p>
                              <p>Availability: ${data.Itemavailability}</p>
                              </div>`;
        productContainer.insertAdjacentHTML('beforeend', productHTML);
        alert('Product posted successfully');
        postProductForm.reset();
      } else {
        throw new Error('Product posting failed');
      }
    } catch (error) {
      console.error(error);
      alert('Product failed');
    }
  });

  </script>
</html>
